@import 'Colors.less';
@import 'Mixins.less';

body, input, button {
    font-family: 'Segoe UI', Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
}

body {
    background: none repeat scroll 0 0 @color-highlight;
    color: #333;
}

input, button {
    .rounded-corners;
    border: 1px solid #333;
    padding: 0.5em;
    font-size: 1em;

    [type=checkbox] {
        border: none;
    }

    [type=text], [type=password] {
        background: white;
    }
    &:hover, &:focus {
        background-color: lighten(@color-highlight, 35%);
    }
}

    button, input[type=submit] {
        padding-left: 1em;
        padding-right: 1em;
    }

    button, input[type=submit], input[type=checkbox] {
        cursor: pointer;
    }

#container {
    position: absolute;
    background-color: white;
    left: 15%;
    right: 15%;
    top: 0;
}

#body {
    min-height: 600px;
    margin-bottom: 120px;
}

.content-wrapper {
    margin: 0 auto;
    padding-right: 10px;
    padding-left: 10px;
}

/*#region Header */

header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background-color: @color-primary;
    padding: 1em;

    > * {
        display: inline;
    }
}

#userSettings {
    float: right;

    form {
        display: inline;

        :before {
            content: ' | ';
        }
    }
}

#menu {
    list-style-type: none;
    padding: 0;
}

    #menu li {
        display: inline-block;
    }

        #menu li:not(:first-child) {
            margin-left: .8em;
        }

/*#endregion */

/*#region forms */


#changePasswordForm input[type=text], #changePasswordForm input[type=password],
#registerForm input[type=text], #registerForm input[type=password],
#loginForm input[type=text], #loginForm input[type=password] {
    width: 220px;
}

#changePasswordForm input[type=submit] {
    margin-bottom: .8em;
}

.accountPanel() {
    .rounded-corners;
    background-color: @color-secondary;
    position: relative;
    float: left;
    text-align: left;
    padding: 1em;
}

#registerPanel {
    .accountPanel;
    display: none;
}

#loginPanel, #managePanel {
    .accountPanel;
    display: block;
}

    #registerPanel h2,
    #loginPanel h2, #managePanel h2 {
        padding-bottom: .5em;
        margin: 0;
    }

    #registerPanel a,
    #loginPanel a, #managePanel a {
        color: navy;
        font-weight: bold;
        cursor: pointer;
    }

#registerPanel p,
#loginPanel {
    clear: both;
}

#localLoginPanel, #passwordSetPanel {
    //border-right: solid 2px #c8c8c8;
    float: left;
    width: 45%;
    text-align: left;
}

/*#socialLoginPanel {
    margin-left: 40px;
    float: left;
    width: 45%;
    text-align: left;
}

    #socialLoginPanel h2 {
        margin-bottom: 5px;
    }*/

#socialLoginList button {
    margin-bottom: 12px;
}

#externalLogins {
    text-align: left;
    padding-left: 25px;
}

fieldset {
    border: none;
    margin: 0 auto;
    padding: 0 20px;
    text-align: left;
    display: inline;

    legend {
        display: none;
    }
}

    fieldset label:not(.checkbox) {
        display: block;
        text-align: left;
    }

    fieldset ol {
        padding: 0;
        margin: 0 0 8px 0;
        list-style: none;
    }

        fieldset ol li {
            padding-bottom: 5px;
        }

ol.round {
    list-style-type: none;
    padding-left: 0;
}

/*#endregion */

#main-content {
    background-color: white;
    min-height: 400px;
    text-align: center;
    padding-right: 10em;
    padding-left: 2em;
    padding-top: 2em;
    padding-bottom: 0;

    aside {
        position: absolute;
        right: -13em;
        width: 21em;
        z-index: 999;

        > * {
            background-color: @color-primary;
            border: 2px solid #fff;
            padding: 1em;
            .rounded-corners;
            margin: 1em;
            text-align: left;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}

/*#region info and errors */
.error {
    float: none;
    color: red;
    padding-left: .5em;
    vertical-align: top;
}

.validation-summary-errors {
    color: red;
    list-style: none;
    width: 220px;
    font-size: .8em;
}

    .validation-summary-errors ul {
        padding: 0 !important;
        margin: 0 !important;
    }

/*#endregion */

#unauthorized {
    margin: 3em 0;
    text-align: center;

    ul {
        list-style: none;
        padding: 0;
        margin: 3em 0;
    }

    li {
        display: inline-block;
        padding: 6px 20px;
        background-color: #dedede;
        border: 1px solid gray;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

        li:first-child {
            margin-right: 2em;
        }
}

/*#region Footer */

footer {
    background: none repeat scroll 0 0 @color-primary;
    position: absolute;
    margin-top: 1em;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 20px;
}

/*#endregion */

@media only screen and (max-width: 600px) {

    body {
        margin: .2em 0;
    }

    header {
        text-align: center;
        clear: both;
    }
}
